{
  "name": "@aihot/chronicle",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./module": "./module.ts",
    "./server": "./server.ts",
    "./backend/*": "./backend/*.ts"
  },
  "dependencies": {
    "@aihot/backend": "*",
    "@aihot/contracts": "*"
  }
}
