{
  "name": "@aihot/site",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "dependencies": { "@aihot/chronicle": "*", "@aihot/kb": "*", "@aihot/leaderboard": "*", "@aihot/monitor": "*" },

  "exports": {
    ".": "./site.ts",
    "./models": "./models.ts",
    "./modules": "./modules/index.ts",
    "./modules/server": "./modules/server.ts",
    "./modules/web": "./modules/web.ts",
    "./pages/*": "./pages/*",
    "./brand/*": "./brand/*"
  }
}
